<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style media="screen">
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 24px;
            line-height: 1.33;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }

        .jumbotron {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .jumbotron h1 {
            text-align: center;
        }

        /* Align buttons properly */
        .options-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include "library/navbarstudent.html" %}
    <br>
    <br>
    <center><h3 style="margin-bottom: 0px;" class="alert alert-success">Welcome to Online Library!</h3></center>
    <div class="jumbotron" style="margin-bottom: 0px;">
        <h1 class="display-4">Hello {{user.first_name}}!</h1>
        <p class="lead">As a student, you can see how many books you have taken from the library, view fines, and more!</p>
        <hr class="my-4">
        <p>Options Available For You</p>

        <!-- Container to align both buttons -->
        <div class="options-container">
            <a href="viewissuedbookbystudent" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View issued book to you</a>
            <a href='return_book' class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Return Borrowed Books</a>
            <a href="view_fine" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">View Fine</a>
        </div>
    </div>

    {% include "library/footer.html" %}
</body>
</html>
