<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            color: #aa082e;
            background-color: #b6bde7;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            border-color: #eee;
            min-height: 41px;
            box-shadow: none !important;
        }
        .form-control:focus {
            border-color: #5cd3b4;
        }
        .signup-form {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
        }
        .signup-form h2 {
            color: #333;
            margin: 0 0 30px;
            text-align: center;
            border-bottom: 3px solid #ffffff;
        }
        .signup-form form {
            color: #666;
            background: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            background: #161df0;
            border: none;
            padding: 10px 20px;
            width: 100%;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #41cba9;
            outline: none !important;
        }
        .signup-form a {
            color: #2b04ff;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% include "library/navbar.html" %}
    <br><br>
    <center><h3 style="margin-bottom: 0px;" class="alert alert-success">Login As Student!</h3></center>
    
    <div class="signup-form">
        <form method="post" class="form-horizontal">
            <center><h2>Student Login</h2></center>
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label text-right">{{ field.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ field }}
                    </div>
                </div>
            {% endfor %}
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Login</button>
            </div>
        </form>
        <div class="text-center">Don't have an account? <a href="studentsignup">Sign up here</a></div>
    </div>

    {% include "library/footer.html" %}
</body>
</html>
